NODE_ENV=development
MONGODB_URI=
MONGODB_NAME=recipes
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PUBLIC_API_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001
PUBLIC_WEB_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173,http://localhost:3001