name: recipe-infra
runtime:
  name: nodejs
  options:
    packagemanager: npm
description: minimal kubernetes and spaces
config:
  pulumi:tags:
    value:
      pulumi:template: kubernetes-typescript
